# Учимся фильтровать списки.
# Есть список a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 5, 9, -7, -10]
# Выведите все элементы, которые меньше 5.
# Вывод через запятую и пробел без кавычек.

a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 5, 9, -7, -10]
result = list(filter(lambda x: x < 5, a))
print(result)