# Задание 1.1
# Создайте список из 10 последовательных натуральных чисел, начиная с числа 5.
numbers = [num for num in range(5, 15)]

# Задание 1.2
# Выберите те, что стоят на четных индексах (0, 2, 4 и т.д.) и переместите их в отдельную переменную.
even_idx_numbers = numbers[::2]

# Задание 1.3
# Найдите полное произведение этих чисел.
product = 1
for num in even_idx_numbers:
    product *= num

# Задание 1.4
# Найдите полную сумму этих чисел.
result = sum(even_idx_numbers)

# Задание 1.5
# Создайте список, который будет состоять из списка, полученного в п.2, полного произведения и суммы,
# отсортированных по убыванию.
full_list = sorted([*even_idx_numbers, product, result], reverse=True)

# Задание 1.6
# Переведите каждый элемент списка в строку.
str_list = list(map(str, full_list))

# Задание 1.7
# Методом .join() соедините элементы через символ =
join_method = "=".join(str_list)
print(join_method)


